@Kopernicus:FOR[KSRSS]
{
	// Io
	Body
	{
		name = Io
		finalizeOrbit = true
		//flightGlobalsIndex = 8
		cacheFile = KSRSS/Cache/Io.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Io (501)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 105504573.630924
			eccentricity = 0.003545858426216978
			inclination = 0.05
			meanAnomalyAtEpochD = 195.3274089855250
			longitudeOfAscendingNode = 358.0466431678460
			argumentOfPeriapsis = 231.2703460977786
			color = 0.647, 0.631, 0.364, 1.0
		}
		//Ocean
		//{
		//	maxQuadLengthsPerFrame = 0.03
		//	minLevel = 2
		//	maxLevel = 8
		//	minDetailDistance = 8
		//	oceanColor = 0.96096158,0.513654113,0.137115598,0.7403844
		//	Material
		//	{
		//		colorFromSpace = 0.96096158,0.513654113,0.137115598,0.7403844
		//		color = 0.96096158,0.513654113,0.137115598,0.7403844
		//	}
		//	FallbackMaterial
		//	{
		//		colorFromSpace = 0.96096158,0.513654113,0.137115598,0.7403844
		//		color = 0.96096158,0.513654113,0.137115598,0.7403844
		//	}
		//	Mods
		//	{
		//		AerialPerspectiveMaterial
		//		{
		//			globalDensity = -0.00001
		//			heightFalloff = 6.75
		//			atmosphereDepth = 150000
		//			DEBUG_SetEveryFrame = true
		//			cameraAlt = 0
		//			cameraAtmosAlt = 0
		//			heightDensAtViewer = 0
		//			enabled = true
		//			order = 200
		//		}
		//		OceanFX
		//		{
		//			Watermain
		//			{
		//				waterTex-0 = BUILTIN/sea-water1
		//				waterTex-1 = BUILTIN/sea-water2
		//				waterTex-2 = BUILTIN/sea-water3
		//				waterTex-3 = BUILTIN/sea-water4
		//				waterTex-4 = BUILTIN/sea-water5
		//				waterTex-5 = BUILTIN/sea-water6
		//				waterTex-6 = BUILTIN/sea-water7
		//				waterTex-7 = BUILTIN/sea-water8
		//			}
		//			framesPerSecond = 1
		//			spaceAltitude = 150000
		//			blendA = 0
		//			blendB = 0
		//			texBlend = 0
		//			angle = 0
		//			specColor = 0.000,0.000,0.000,0.000
		//			oceanOpacity = 0
		//			spaceSurfaceBlend = 0
		//			enabled = true
		//			order = 200
		//		}
		//		// EmissiveFX
		//		//{
		//		//	color = 0.96096158,0.513654113,0.137115598,0.7403844
		//		//	brightness = 1
		//		//	transparency = 0.2
		//		//	order = 199
		//		//}
		//	}
		//	Fog
		//	{
		//		fogColorEnd = 0.15,0.25,0.35,1
		//		fogColorStart = 0.15,0.25,0.35,1
		//		skyColorOpacityBase = 0.7
		//	}
		//}
		Properties
		{
			displayName = #LOC_KSRSS_Io_name
			description = #LOC_KSRSS_Io_desc
			radius = 452825
			//mass = 8.9319E+22
			//geeASL = 0.183
			gravParameter = 3.7249475208815E+11
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			initialRotation = 283.8444932362
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = KSRSS/Textures/PluginData/Biome/IoBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 0.886,0.89,0.314,1
				}
				Biome
				{
					name = Midlands
					displayName = #LOC_KSRSS_Biome_005
					value = 1.0
					color = 0.996,1,0.447,1
				}
				Biome
				{
					name = Highlands
					displayName = #LOC_KSRSS_Biome_004
					value = 1.0
					color = 1,1,0.894,1
				}
				Biome
				{
					name = Pyroclastic Wastes
					displayName = #LOC_KSRSS_Biome_051
					value = 1.0
					color = 0.89,0.545,0.314,1
				}
				Biome
				{
					name = Volcanic Snows
					displayName = #LOC_KSRSS_Biome_052
					value = 1.0
					color = 0.745,0.98,1,1
				}
				Biome
				{
					name = Volcanic Flows
					displayName = #LOC_KSRSS_Biome_053
					value = 1.0
					color = 0.255,0.612,0.286,1
				}
				Biome
				{
					name = Volcanic Hotspots
					displayName = #LOC_KSRSS_Biome_054
					value = 1.0
					color = 1,0,0.208,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 65000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 26000
			fadeEnd = 36000
			Material
			{
				color = 0.7,0.7,0.7,1
				texture = KSRSS/Textures/PluginData/IoColor.dds
				normals = KSRSS/Textures/PluginData/Io_NRM.dds
				shininess = 0.6
				specColor = 0.05,0.05,0.05,1
			}
			//EmissiveOverlay
            //{
            //    emissiveMap = KSRSS/Textures/PluginData/IoEmissive.dds
            //    color = 0.96096158,0.513654113,0.137115598,0.7403844
            //    brightness = 1
            //    transparency = 0
            //}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 6
			deactivateAltitude = 65000
			fadeStart = 36000
			fadeEnd = 56000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 2
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Io_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 30000
    				midTex = KSRSS/Terrain/PluginData/Io_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 30000
    				midBumpMap = KSRSS/Terrain/PluginData/Io_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 30000
    				highTex = KSRSS/Textures/PluginData/Io_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 30000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}

			Mods
			{
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/IoHeight.dds
					deformity = 3750
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/IoColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1500
					ridgedAddFrequency = 10
					ridgedAddLacunarity = 1
					ridgedAddOctaves = 6
					ridgedAddSeed = 16679924
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 99173325
					simplexFrequency = 5
					simplexHeightEnd = 4000
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 75556561
					order = 21
					enabled = false
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				VertexHeightNoiseVertHeight
				{ 
					seed = 1283704385
					frequency = 3
					octaves = 4
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 500
					mode = Low
					order = 105
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #d1b904
								mainTex = BUILTIN/lunar cliff face
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
