@Kopernicus:FOR[KSRSS]
{
	// Europa
	Body
	{
		name = Europa
		finalizeOrbit = true
		//flightGlobalsIndex = 9
		cacheFile = KSRSS/Cache/Europa.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Europa (502)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 167813409.385429
			eccentricity = 0.009511727119926178
			inclination = 0.47
			meanAnomalyAtEpochD = 276.2652038284650
			longitudeOfAscendingNode = 358.9360081847504
			argumentOfPeriapsis = 53.13210737539627
			color = 0.776, 0.78, 0.678, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Europa_name
			description = #LOC_KSRSS_Europa_desc
			radius = 387700
			//mass = 4.7998E+22
			//geeASL = 0.134
			gravParameter = 2.00171173432681E+11
			solarRotationPeriod = False
			initialRotation = 56.3833564060
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 2000 5000 10000 30000 80000 150000

			biomeMap = KSRSS/Textures/PluginData/Biome/EuropaBiomes.dds

			Biomes
			{
				Biome
				{
					name = Ridged Plains
					displayName = #LOC_KSRSS_Biome_060
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Argadnel Regio
					displayName = #LOC_KSRSS_Biome_061
					value = 1.0
					color = 1,0,0.741,1
				}
				Biome
				{
					name = Chaotic Plains
					displayName = #LOC_KSRSS_Biome_062
					value = 1.0
					color = 0,0.431,1,1
				}
				Biome
				{
					name = Crosscut Plains
					displayName = #LOC_KSRSS_Biome_063
					value = 1.0
					color = 0.427,0,1,1
				}
				Biome
				{
					name = Lineaments
					displayName = #LOC_KSRSS_Biome_064
					value = 1.0
					color = 1,0,0.02,1
				}
				Biome
				{
					name = Craters
					displayName = #LOC_KSRSS_Biome_065
					value = 1.0
					color = 0.639,0.643,0.161,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 10000
				spaceAltitudeThreshold = 50000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 35000
			fadeEnd = 40000
			Material
			{
				shininess = 0.2
				specColor = 0.2,0.2,0.2,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/EuropaColor.dds
				normals = KSRSS/Textures/PluginData/Europa_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 5
			deactivateAltitude = 65000
			fadeStart = 40000
			fadeEnd = 60000

			materialType = AtmosphericTriplanarZoomRotation
			

			Material
			{
    				factor = 12
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 2
    				tintColor = 1,1,1,0
    				specularColor = 0.2,0.2,0.2,0.2
    				albedoBrightness = 1
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Europa_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 20000
    				midTex = KSRSS/Terrain/PluginData/Europa_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 20000
    				midBumpMap = KSRSS/Terrain/PluginData/Europa_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 20000
    				highTex = KSRSS/Terrain/PluginData/Europa_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 20000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}

			Mods
			{
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/EuropaHeight.dds
					offset = -875
					deformity = 6250
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 999999
					enabled = true
				}
				VertexColorMapBlend
				{
					map = KSRSS/Textures/PluginData/EuropaColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
				VertexHeightNoiseVertHeight
				{ 
					seed = 1283704385
					frequency = 3
					octaves = 4
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 25
					mode = Low
					order = 105
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.6791044,0.6791044,0.6791044,1
								mainTex = BUILTIN/lunar cliff face
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
