KSRSS_Settings
{
    //////////
    //EXTRAS//
    //////////

    //Inclinations
        InclinationMode = Default //Default, None, Stock, RSS.
        //Default - All planet inclinations are relative to Earth at 0 degrees.
        //None - All planets have 0 inclination.
        //RSS - All planet inclinations are relative to Earth at 23.5 degrees.
        //Stock - All planets use stock/stockalike values for a Hohmann transfer experience similar to stock's with minimal plane change dv required.

    //System Scale
        SystemScale = Default // Default, Stock
        //Default - KSRSS will be a 1/4 scale replica of the real solar system, this is the same scale as the JNSQ planet pack, approximately 2.7 times bigger than the stock system.
        //Stock - KSRSS will be a 1/9 scale replica of the real solar system, not exactly stock scale but close to it.

    /////////
    //RINGS//
    /////////

    //Jupiter Configs
        ExtraJupiterRings = True   //Adds a dust ring to Jupiter. | True or False
    //Saturn Configs
        ExtraSaturnRings = False    //Adds 2 new dust rings around saturn. | True or False.
    //Uranus Configs
        ThickUranusRings = False //Changes between barely visible rings and thicker rings. | True, False, Off.
}
// DO NOT change anything below this line
@Kopernicus:FOR[KSRSS]
{
    KSRSS_Settings
    {
        InclinationMode = #$@KSRSS_Settings/InclinationMode$
        SystemScale = #$@KSRSS_Settings/SystemScale$
        ExtraJupiterRings = #$@KSRSS_Settings/ExtraJupiterRings$
        ExtraSaturnRings = #$@KSRSS_Settings/ExtraSaturnRings$
        ThickUranusRings = #$@KSRSS_Settings/ThickUranusRings$
    }
}

@principia_initial_state:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@principia_gravity_model:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@principia_numerics_blueprint:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@principia_initial_state:LAST[KSRSS]
{
    !KSRSS_Settings {}
}
@principia_gravity_model:LAST[KSRSS]
{
    !KSRSS_Settings {}
}
@principia_numerics_blueprint:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@CUSTOMBARNKIT:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@CUSTOMBARNKIT:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]]:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}



@PART:HAS[@MODULE[ModuleGroundExpControl]]:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@PART:HAS[@MODULE[ModuleGroundCommsPart]]:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@PART:HAS[@MODULE[ModuleDeployableReflector]]:NEEDS[NearFutureExploration]:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]]:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@PART:HAS[@MODULE[ModuleGroundExpControl]]:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@PART:HAS[@MODULE[ModuleGroundCommsPart]]:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@PART:HAS[@MODULE[ModuleDeployableReflector]]:NEEDS[NearFutureExploration]:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@PHYSICSGLOBALS:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@PHYSICSGLOBALS:LAST[KSRSS]
{
    !KSRSS_Settings {}
}

@WHERE_CAN_I_GO:FOR[KSRSS]
{
    KSRSS_Settings
    {
        SystemScale = #$@KSRSS_Settings/SystemScale$
    }
}

@WHERE_CAN_I_GO:LAST[KSRSS]
{
    !KSRSS_Settings {}
}
