@Kopernicus:FOR[KSRSS]
{
	// Enceladus
	Body
	{
		name = Enceladus
		finalizeOrbit = true
		//flightGlobalsIndex = 16
		cacheFile = KSRSS/Cache/Enceladus.bin
		Template
		{
			name = Mun
			removeAllPQSMods = True
		}
		Orbit
		{
			// Target body name: Enceladus  (602)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody = Saturn
			semiMajorAxis = 59603424.870968
			eccentricity = 0.006227897999957464
			inclination = 0.009
			meanAnomalyAtEpochD = 346.6301476573209
			longitudeOfAscendingNode = 128.4244161601446
			argumentOfPeriapsis = 115.5615886062458
			color = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			displayName = #LOC_KSRSS_Enceladus_name
			description = #LOC_KSRSS_Enceladus_desc
			radius = 63025
			//mass = 1.08022E+20
			//geeASL = 0.0113
			gravParameter = 450715885.364125
			solarRotationPeriod = False
			rotationPeriod = 59193.4176
			tidallyLocked = true
			initialRotation = 264.7866225107
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 1500 2000 5000 10000 20000 30000

			biomeMap = KSRSS/Textures/PluginData/Biome/EnceladusBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					displayName = #LOC_KSRSS_Biome_118
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					displayName = #LOC_KSRSS_Biome_119
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Craterous
					displayName = #LOC_KSRSS_Biome_122
					value = 1.0
					color = 0,1,0,1
				}

			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 2000
				spaceAltitudeThreshold = 14000
			}

		}
		ScaledVersion
		{
			type = Vacuum   // Should be atmospheric, but need info
			fadeStart = 5000
			fadeEnd = 10000
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/EnceladusColor.dds
				normals = KSRSS/Textures/PluginData/Enceladus_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.003
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 6
			deactivateAltitude = 20000
			fadeStart = 10000
			fadeEnd = 15000
			materialType = AtmosphericTriplanarZoomRotation
			

			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1.1
    				tintColor = 1,1,1,0
    				specularColor = 0.2,0.2,0.2,0.2
    				albedoBrightness = 1
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Enceladus_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 30000
    				midTex = KSRSS/Terrain/PluginData/Enceladus_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 30000
    				midBumpMap = KSRSS/Terrain/PluginData/Enceladus_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 30000
    				highTex = KSRSS/Terrain/PluginData/Enceladus_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 30000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 1000
			}
			Mods
			{
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/EnceladusHeight.dds
					offset = 0
					deformity = 1625
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/EnceladusColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.3
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 30
					ridgedAddFrequency = 7.5
					ridgedAddLacunarity = 0.5
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 7.5
					ridgedSubLacunarity = 1
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 7.5
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 15
					simplexPersistence = 10
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
			}
		}
	}
}
