//  ==================================================
//  Distant Object Enhancement planet flares for
//  KSRSS.

//  Colors taken and converted from the RSS orbital
//  lines.

//  Includes support for the RSS Planets and Moons
//  Expanded pack.
//  ==================================================

CelestialBodyColor
{
    name = Halley
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Mercury
    color = 82, 81, 90
}

CelestialBodyColor
{
    name = Venus
    color = 179, 98, 40
}

@CelestialBodyColor[Kerbin]:FOR[KSRSS]
{
    @color = 0, 71, 99
}

CelestialBodyColor
{
    name = Moon
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Bennu
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Ryugu
    color = 255, 255, 255
}
CelestialBodyColor
{
    name = Eros
    color = 255, 255, 255
}
CelestialBodyColor
{
    name = Mars
    color = 161, 99, 49
}

CelestialBodyColor
{
    name = Phobos
    color = 143, 116, 99
}

CelestialBodyColor
{
    name = Deimos
    color = 118, 95, 80
}

CelestialBodyColor
{
    name = Vesta
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Lutetia
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Juno
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Ceres
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Pallas
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Ida
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Dactyl
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = ChuryumovGerasimenko
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Jupiter
    color = 191, 151, 102
}

CelestialBodyColor
{
    name = Metis
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Adrastea
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Amalthea
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Io
    color = 165, 161, 93
}

CelestialBodyColor
{
    name = Europa
    color = 198,199,173
}

CelestialBodyColor
{
    name = Ganymede
    color = 149, 128, 101
}

CelestialBodyColor
{
    name = Callisto
    color = 104, 87, 67
}

CelestialBodyColor
{
    name = Saturn
    color = 234, 216, 181
}

CelestialBodyColor
{
    name = Pan
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Daphnis
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Prometheus
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Pandora
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Janus
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Mimas
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Enceladus
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Tethys
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Dione
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Rhea
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Titan
    color = 179, 128, 64
}

CelestialBodyColor
{
    name = Hyperion
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Iapetus
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Phoebe
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Uranus
    color = 97, 148, 199
}

CelestialBodyColor
{
    name = Miranda
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Ariel
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Umbriel
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Titania
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Oberon
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Chariklo
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Neptune
    color = 49, 8, 145
}

CelestialBodyColor
{
    name = Proteus
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Triton
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Pluto
    color = 173, 145, 121
}

CelestialBodyColor
{
    name = Charon
    color = 198, 178, 165
}

CelestialBodyColor
{
    name = Styx
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Nix
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Kerberos
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Hydra
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Makemake
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Orcus
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Vanth
    color = 255, 255, 255
}

CelestialBodyColor
{
    name = Sedna
    color = 255, 255, 255
}
