@Kopernicus:FOR[KSRSS]
{
	// Sun
	Body
	{
		name = Sun
		cacheFile = KSRSS/Cache/Sun.bin
		Template
		{
			name = Sun
			removeProgressTree = false
		}
		Properties
		{
			displayName = #LOC_KSRSS_Sun_name
			description = #LOC_KSRSS_Sun_desc
			//radius = 696342000
			radius = 174085500 
			//gravParameter = 1.32712E+20
			gravParameter = 8.29452750262119E+18
			//geeASL = 27.90909651
			ScienceValues
			{
				spaceAltitudeThreshold = 3459968288
			}
		}
		ScaledVersion
		{
			solarLightColor = 1.0,1.0,1.0,1.0
		}
	}
}
