Scatterer_ocean
{
	Ocean
	{
		name = Titan
		m_foamAnsio = 9
		m_foamMipMapBias = -2
		m_whiteCapStr = 0.100000001
		shoreFoam = 1
		m_farWhiteCapStr = -0.200000003
		AMP = 1
		m_ansio = 2
		m_windSpeed = 2.5
		m_omega = 0.839999974
		m_varianceSize = 4
		m_oceanUpwellingColor = 0.00273000007,0.00430000015,0.00977000035
		m_UnderwaterColor = 0.0546899997,0.0859400034,0.195309997
		m_resolution = 4
		MAX_VERTS = 65000
		alphaRadius = 1000
		oceanScale = 1
		oceanAlpha = 0.949999988
		transparencyDepth = 5
		darknessDepth = 50
		refractionIndex = 1.5
		causticsTexturePath = Scatterer/config/Planets/Caustics2.png
		causticsLayer1Scale = 0.200000003,0.200000003
		causticsLayer1Speed = 0.0612000003,-0.151199996
		causticsLayer2Scale = 0.277099997,0.267100006
		causticsLayer2Speed = -0.0748699978,0.174869999
		causticsMultiply = 1
		causticsUnderwaterLightBoost = 2
		causticsMinBrightness = 0.5
		causticsBlurDepth = 200
		lightRaysStrength = 1
		offScreenVertexStretch = 1.25
		maxWaveInteractionShipAltitude = 500
	}
}
