Scatterer_atmosphere
{
	Atmo
	{
		name = Neptune
		atmosphereStartRadiusScale = 1
		HR = 13.6540003
		HM = 3.41300011
		m_betaR = 0.0068359999,0.0107439999,0.0244159997
		BETA_MSca = 0.0027340001,0.00429699989,0.00976600032
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 25
		rimpower = 600
		specR = 0.699999988
		specG = 1.10000002
		specB = 2.5
		shininess = 25
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.0199999996
		cloudSkyIrradianceMultiplier = 0.0500000007
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = True
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.25
				skyAlpha = 0.200000003
				skyExtinctionTint = 1
				scatteringExposure = 0.0125000002
				extinctionThickness = 1
				postProcessAlpha = 0.949999988
				postProcessDepth = 0.100000001
				extinctionTint = 0.25
			}
		}
	}
}
