CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSFirstLaunch
	title = #LOC_KSRSS_Contract_FirstLaunch_Title
	agent = Air and Space Exploration Bureau
	sortKey = 100
	synopsis = #LOC_KSRSS_Contract_FirstLaunch_Synopsis
	description = #LOC_KSRSS_Contract_FirstLaunch_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_FirstLaunch_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = 10000
	advanceFunds = 0
	
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = p1
			type = ReachState
			situation = FLYING
			disableOnStateChange = true
		}
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSFirstLaunch
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSUpperAtmo
	title = #LOC_KSRSS_Contract_UpperAtmo_Title
	agent = Air and Space Exploration Bureau
	sortKey = 101
	synopsis = #LOC_KSRSS_Contract_UpperAtmo_Synospsis
	description = #LOC_KSRSS_Contract_UpperAtmo_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_UpperAtmo_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = 10000
	advanceFunds = 0
	
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSFirstLaunch
	}
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = p1
			type = ReachState
			minAltitude = HomeWorld().FlyingAltitudeThreshold()
			disableOnStateChange = true
		}
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSUpperAtmo
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSpace
	title = #LOC_KSRSS_Contract_Space_Title
	agent = Air and Space Exploration Bureau
	sortKey = 102
	synopsis = #LOC_KSRSS_Contract_Space_Synopsis
	description = #LOC_KSRSS_Contract_Space_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_Space_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = 20000
	advanceFunds = 0
	
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = p1
			type = ReachState
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSUpperAtmo
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSpace
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSuborbitalReturn
	title = #LOC_KSRSS_Contract_SuborbitalReturn_Title
	agent = Air and Space Exploration Bureau
	sortKey = 103
	synopsis = #LOC_KSRSS_Contract_SuborbitalReturn_Synopsis
	description = #LOC_KSRSS_Contract_SuborbitalReturn_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_SuborbitalReturn_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = 25000
	advanceFunds = 0
	
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = p1
			type = ReachState
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			completeInSequence = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSSpace
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSuborbitalReturn
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSUpperAtmoCrewed
	title = #LOC_KSRSS_Contract_UpperAtmoCrewed_Title
	agent = Air and Space Exploration Bureau
	sortKey = 104
	synopsis = #LOC_KSRSS_Contract_UpperAtmoCrewed_Synopsis
	description = #LOC_KSRSS_Contract_UpperAtmoCrewed_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_UpperAtmoCrewed_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = 25000
	advanceFunds = 0
	
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
		}
		PARAMETER
		{
			name = p1
			type = ReachState
			minAltitude = HomeWorld().FlyingAltitudeThreshold()
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			completeInSequence = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSOrbitReturn
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSUpperAtmoCrewed
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSSpaceCrewed
	title = #LOC_KSRSS_Contract_SpaceCrewed_Title
	agent = Air and Space Exploration Bureau
	sortKey = 105
	synopsis = #LOC_KSRSS_Contract_SpaceCrewed_Synopsis
	description = #LOC_KSRSS_Contract_SpaceCrewed_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_SpaceCrewed_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Trivial
	targetBody = HomeWorld()
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks3
	advanceFunds = 0
	
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
		}
		PARAMETER
		{
			name = p1
			type = ReachState
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			completeInSequence = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSUpperAtmoCrewed
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSSpaceCrewed
		invertRequirement = true
	}
}