@Kopernicus:FOR[KSRSS]
{
	Body
	{
		name = Titania
		//flightGlobalsIndex = 94
		cacheFile = KSRSS/Cache/Titania.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Titania (754)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 109073170.741926
			eccentricity             = 0.002486916
			inclination              = 0.34
			meanAnomalyAtEpochD      = 212.6552821835342
			longitudeOfAscendingNode = 166.6555214910122
			argumentOfPeriapsis      = 165.7455424030838
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Titania_name
			description = #LOC_KSRSS_Titania_desc
			radius = 197225
			//mass = 3.42E+21
			//geeASL = 0.0386
			gravParameter = 14183981273.3827
			tidallyLocked = true
			initialRotation = 340.6337150417
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 4000 7000 20000 30000 60000 100000
			
			biomeMap = KSRSS/Textures/PluginData/Biome/TitaniaBiomes.dds
			
			Biomes
			{
				Biome
				{
					name = Gertrude Crater
					displayName = #LOC_KSRSS_Biome_131
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craterous
					displayName = #LOC_KSRSS_Biome_122
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Messina Chasmata
					displayName = #LOC_KSRSS_Biome_132
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Ursula Crater
					displayName = #LOC_KSRSS_Biome_133
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = South Pole
					displayName = #LOC_KSRSS_Biome_021
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Pole
					displayName = #LOC_KSRSS_Biome_020
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Midlands
					displayName = #LOC_KSRSS_Biome_005
					value = 1.0
					color = 0.6,0.6,0.6,1
				}

			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 50000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 40000
			fadeEnd = 42000
			Material
			{
				shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/TitaniaColor.dds
				normals = KSRSS/Textures/PluginData/Titania_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8
			fadeStart = 42000
			fadeEnd = 62000
			deactivateAltitude = 70000
			
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
    				factor = 12
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 2
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 2
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Pluto_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 60000
    				midTex = KSRSS/Terrain/PluginData/Pluto_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 60000
    				midBumpMap = KSRSS/Terrain/PluginData/Pluto_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 60000
    				highTex = KSRSS/Terrain/PluginData/Pluto_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 60000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}

			Mods
			{
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/TitaniaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/TitaniaHeight.dds
					offset = 0
					deformity = 3750.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 250
					frequency = 10
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 125
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 50
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.6
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #685b54
								mainTex = BUILTIN/lunar cliff face
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}

